# В научной лаборатории выводят и тестируют новые виды клеток.
# Есть список из N этих клеток, где элемент списка — это показатель эффективности, а индекс списка — это ранг клетки.
# Учёные отбирают клетки по следующему принципу: если эффективность клетки меньше её ранга, то эта клетка не подходит.

# Напишите программу, которая выводит на экран те элементы списка, значения которых меньше их индекса.

cells_count = int(input('Введите кол-во клеток: '))
cells = []
invalid_cells = []

for i in range(cells_count):
    print('Эффективность клетки', i + 1, '- ', end=' ')
    cell = int(input())
    cells.append(cell)

for i in range(cells_count):
    if i + 1 > cells[i]:
        invalid_cells.append(cells[i])

print('Неподходящие значения:', invalid_cells)