# Мы продолжаем писать программы — анализаторы для текста,
# и теперь от нас требуется реализовать код, с помощью которого можно будет определять,
# является ли слово палиндромом — словом, которое одинаково читается слева направо и справа налево.

# Напишите такую программу.

word = input('Введите слово: ')
symbols = list(word)

for i in range(len(symbols) // 2 + len(symbols) % 2):
    if symbols[i] != symbols[-1 - i]:
        print('Слово не является палиндромом')
        break
else:
    print('Слово является палиндромом')