# Контейнеры на складе лежат в ряд в порядке невозрастания своей массы (в килограммах).
# На склад привезли ещё один контейнер, который также нужно положить на определённое место.
# Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел,
# означающих массу каждого контейнера в ряду.
# После этого вводится число X — масса нового контейнера.
# Программа выводит номер, под которым будет лежать новый контейнер.
# Если в ряде есть контейнеры с одинаковой массой, такой же, как у нового, то его нужно положить после них.
# Обеспечьте контроль ввода: все числа не превышают 200.

case_count = int(input('Введите число контейнеров: '))
cases = []

for _ in range(case_count):
    case = int(input('Введите вес контейнера: '))
    cases.append(case)


for i in range(case_count):
    if cases[i] > 200:
        print('Ошибка ввода. Вес контейнера не может превышать 200 кг')
        break
    else:
        new_case = int(input('\nВведите вес нового контейнера: '))
        if new_case > 200:
            print('Ошибка. Недопустимое значение веса контейнера')
            break
        else:
            for i in range(case_count):
                if new_case >= cases[i]:
                    print('\nНомер, куда встанет новый контейнер:', i + 1)
                    break
