# В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:

# shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000],
# ['обод', 2000], ['шатун', 200], ['седло', 2700]]

# Продавец решил, что считать количество и стоимость деталей вручную не очень удобно,
# поэтому решил попросить помощи у программиста, чтобы оптимизировать этот процесс.
#
# Напишите программу, которая запрашивает у пользователя деталь, считает их количество, а также общую стоимость.

shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000],
        ['обод', 2000], ['шатун', 200], ['седло', 2700]]

my_item = input('Введите название детали: ')
quantity = int(input('Кол-во: '))

for item in shop:
    if item[0] == my_item:
        print('Общая стоимость -', item[1] * quantity)
        break
else:
    print('Нет такой детали')
