# Как мы говорили ранее, в программировании часто приходится писать код исходя из результата, который требует заказчик.
# В этот раз заказчику нужно получить вот такой двумерный список:

# [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]

# Напишите программу, которая генерирует такой список и выводит его на экран. Используйте только list comprehensions.


# my_list = [list(range(i, i + 9, 4)) for i in range(1, 5)]
my_list = [[x for x in range(i, i + 9, 4)] for i in range(1, 5)]

print(my_list)

