# Пользователь вводит целое число N.
# Напишите программу, которая генерирует список из N чисел, на чётных местах в нём стоят единицы,
# а на нечётных — числа, равные остатку от деления своего номера на 5.

N = int(input('Введите длину списка: '))

my_list = [1 if i % 2 == 0 else i % 5 for i in range(N)]

print('Результат:', my_list)
