# В одном из домашних заданий мы писали для табло программу,
# которая циклически сдвигает элементы списка чисел вправо на K позиций.
# В этот раз мы работаем с двумя строками, и нам нужно проверить, не равна ли на самом деле одна другой.
# Возможно, одна из них просто немного сдвинута.
#
# Пользователь вводит две строки. Напишите программу, которая определяет,
# можно ли первую строку получить из второй циклическим сдвигом.
#
# Опционально: если получить можно, то выведите значение этого сдвига.

message_1 = input('Первая строка: ')
message_2 = input('Вторая строка: ')
flag = True

if len(message_1) != len(message_2):
    print('Первую строку нельзя получить из второй с помощью циклического сдвига.')
else:
    message_1_start_point = message_1.find(message_2[0])
    message_2_start_point = 0
    for i_sym in range(message_1_start_point, len(message_1) + message_1_start_point):
        if message_1[i_sym % len(message_1)] != message_2[message_2_start_point]:
            flag = False
        else:
            message_2_start_point += 1

    if flag:
        shift = len(message_1) - message_1_start_point
        print('Первая строка получается из второй циклическим сдвигом на {}'.format(shift))
    else:
        print('Первую строку нельзя получить из второй с помощью циклического сдвига.')

