# Нашему другу надоело общаться простыми сообщениями, и он решил делать это необычным способом:
# он переворачивает каждое слово в тексте, при этом не трогая знаки препинания.
#
# Пользователь вводит текст, состоящий из слов и знаков препинания.
# Напишите программу, которая переворачивает (записывает в обратном порядке)
# все слова текста, оставив знаки препинания без изменений.
# Словом в тексте считается последовательность символов из прописных и строчных букв кириллицы.

text = input('Введите текст: ').split()
result = ''

for word in text:
    letters = [sym for sym in word if sym.isalpha()]
    punctuation_marks = [sym for sym in word if not sym.isalnum()]
    letters.reverse()
    letters.extend(punctuation_marks)
    result += ''.join(letters) + ' '

print('Результат: {}'.format(result))