# В одной IT-компании существует негласный закон об именовании текстовых документов:
#
# Название файла не должно начинаться на один из специальных символов: @№$%^&*().
# Файл заканчивается расширением .txt или .docx.
#
#
# Напишите программу, которая получает на вход полное название файла и проверяет его по этим правилам.

file_name = input('Название файла: ')
forbidden_chars = ['@', '№', '$', '%', '^', '&', '*', '(', ')']

for char in forbidden_chars:
    if file_name.startswith(char):
        print('Ошибка. Название файла не должно начинаться на символы @,№,$,%,^,&,*,(,)')
        break
else:
    if not file_name.endswith('.txt') and not file_name.endswith('.docx'):
        print('Ошибка. Неверное расширение файла')
    else:
        print('Файл {} создан'.format(file_name))

