place = int(input('Введите место в списке поступающих: '))

if place < 11:
    print('Поздравляем, вы поступили!')
    points = int(input('Введите количество баллов за экзамены: '))
    if points >= 290:
        print('Бонусом вам будет начисляться стипендия.')
    else:
        print('Но вам не хватило баллов для стипендии.')
else:
    print('К сожалению, вы не поступили.')
    