# Артём и Борис играют в игру. Артём загадал натуральное число от 1 до N.
# Борис пытается угадать это число, для этого он называет несколько чисел подряд.
# Артём говорит Борису «да», если среди названных Борисом чисел есть задуманное.
# В противном случае Артём говорит «нет».
# После нескольких заданных вопросов Борис сдался и попросил вас помочь ему определить, какие числа мог задумать Артём.
#
# Напишите программу, которая имитирует диалог Артёма и Бориса.
# В начале на вход подаётся число N — это максимальное число, которое мог загадать Артём.
# Затем Борис предполагает, что среди некоторых чисел есть то,
# которое загадал Артём (несколько чисел через пробел), а Артём отвечает.
# Так продолжается до тех пор, пока Борис не попросит помощи (пока не введётся строка «Помогите!»)
# или Борис не угадает число. В конце программы необходимо вывести, какие числа мог загадать Артём.

end_bound = int(input('Артём, какое максимальное число ты мог загадать? '))
numbers = set(range(1, end_bound + 1))

while True:
    guess_numbers = input('Нужное число есть среди вот этих чисел: ').lower()

    if guess_numbers == 'помогите!':
        print('Артём мог загадать следующие числа: {}'.format(numbers))
    else:
        guess_numbers = {int(number) for number in guess_numbers.split()}
        print(guess_numbers)
        answer = input('Ответ Артёма: (да, нет, угадал) ').lower()

        if answer == 'да':
            numbers &= guess_numbers
        elif answer == 'нет':
            numbers -= guess_numbers
        elif answer == 'угадал':
            break

